plugins {
	id 'org.springframework.boot' version '2.0.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web-services')
			{
				exclude module : 'spring-boot-starter-logging'
			}
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
			{
				exclude module : 'spring-boot-starter-logging'
			}
	implementation 'mysql:mysql-connector-java'
	testImplementation ('org.springframework.boot:spring-boot-starter-test')
			{
				exclude module : 'spring-boot-starter-logging'
			}
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	implementation 'io.springfox:springfox-swagger2:2.7.0'
	implementation 'io.springfox:springfox-swagger-ui:2.7.0'
	implementation 'com.google.code.gson:gson:2.8.2'
	implementation ('org.springframework.boot:spring-boot-starter-actuator')
			{
				exclude module : 'spring-boot-starter-logging'
			}
	implementation ('org.springframework.boot:spring-boot-starter-mail:2.1.8.RELEASE')
			{
				exclude module : 'spring-boot-starter-logging'
			}
	testCompile (group: 'uk.org.lidalia', name: 'slf4j-test', version: '1.2.0')
}
