#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?allowPublicKeyRetrieval=true&serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=khrystyna
spring.datasource.password=Khrystia25
#TRELLO CONFIGURATION
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=d19f976a139c89208e012a7cb7150351
trello.app.token=0da95f03c203054eb286994b7c4f47df0891992799f5ee780f2945bcf1fd502d
trello.username=khrystynalialiuk
#MAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#ADMINISTRATION
admin.name=Khrystyna Lialiuk
admin.mail=k.lialiuk@gmail.com
mail.frequency=0 */10 * ? * *
#ACTUATOR
management.endpoints.web.exposure.include=*
#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Khrystyna
info.app.owner.surname=Lialiuk
info.app.administrator.email=k.lialiuk@gmail.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=task@crud.com
info.company.phone=123456789
#POSTGRESQL CONFIGURATION
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}